sonar.projectKey=sts-git-hub-copilot_satusehat-app
sonar.organization=sts-git-hub-copilot
sonar.cpd.exclusions=**/*.html

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=satusehat-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.test=.
sonar.go.coverage.reportPaths=coverage.out


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8