<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Konfirmasi Akun</title>

    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #333957;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 22px;
            font-weight: bold;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .content h1 {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
            text-align: center;
        }

        .account-info {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            background-color: #2F67F6;
            color: white;
            padding: 12px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
        }

        .footer {
            text-align: center;
            padding: 15px;
            font-size: 12px;
            color: #777;
            background: #f1f1f1;
        }

        /* Responsif */
        @media screen and (max-width: 480px) {
            .content {
                padding: 15px;
            }

            .button {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            Selamat Datang di Satu Sehat!
        </div>

        <div class="content">
            <h1>Halo, {{.Fullname}}</h1>
            <p>Akun Anda di <b>{{.HostUrl}}</b> telah berhasil dibuat.</p>

            <div class="account-info">
                <p>Username: <b>{{.Username}}</b></p>
                <p>Password: <b>{{.Password}}</b></p>
            </div>

            <p>Untuk keamanan, harap segera mengganti password setelah login.</p>
            <p>Klik tombol di bawah ini untuk login:</p>

            <div class="button-container">
                <a href="{{.OriginUrl}}/login" class="button">Login Sekarang</a>
            </div>

            <p>Atau salin alamat berikut ke browser Anda:</p>
            <p><a href="{{.OriginUrl}}/login" style="color:#2F67F6;">{{.OriginUrl}}/login</a></p>

            <h2>Butuh Bantuan?</h2>
            <p>Silakan hubungi <a href="mailto:info@solusiteknologi.co.id"
                    style="color:#2F67F6;">info@solusiteknologi.co.id</a></p>
        </div>

        <div class="footer">
            Jl. Puspanjolo Tengah 1 No.26B, Cabean, Semarang Barat
        </div>
    </div>

</body>

</html>